---
- name: Configure Mac workstation
  hosts: local
  become: false

  vars_files:
    - default.config.yml

  pre_tasks:
    - import_tasks: tasks/iterm2.yml

  roles:
    - role: geerlingguy.mac.homebrew
      tags: ['homebrew']

  tasks:
    - import_tasks: tasks/homebrew.yml
    - import_tasks: tasks/ohmyzsh.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/ssh-setup.yml
    - import_tasks: tasks/fonts.yml
    - import_tasks: tasks/editor-extensions.yml
    - import_tasks: tasks/editor-settings.yml
    - import_tasks: tasks/git-config.yml
